<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      background-color: #ddd;
      border:10px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {


      position: absolute;
      top: 50%;
      right: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.26, 2.4, 0.58, 1);
    }

    .hour-hand {
      width: 30%;
      height:4px;
      background: black;
    }

    .min-hand {
      width: 50%;
      height:2px;
      background: black;
    }

    .second-hand {
      width: 50%;
      height:2px;
      background: red;
    }

  </style>

  <script>
    //Get clock hands from DOM and store each in a variable
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand')

    //Create function to get time
    function setDate() {
      //Use date object to set current time in a variable
      const now = new Date();

      //Use the appropriate methods of the date object to get hours, minutes and seconds
      const second = now.getSeconds();
      const min = now.getMinutes();
      const hour = now.getHours();

      //Convert time to degrees and account for the offset CSS style rotation
      const secondDegrees = ((second/60)*360) + 90;
      const minDegrees = ((min/60*360)) + 90;
      const hourDegrees = ((hour/12*360)) + 90;

      //Apply new transform properties to each hand so that it rotates according to the time
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    }

    //Call on functions
    setInterval(setDate, 1000);

  </script>
</body>
</html>
